<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NeoTabView.handleTabTap(for:):NeoTabView.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(currentView.frame, currentView.bounds)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SceneDelegate.setupTitleForRoot(_:):SceneDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "rootVC?.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WealthDetailCurrencyInputCell.showInput():WealthDetailCurrencyInputCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.orderItem.product.startingAmount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NeoTabView.dispatch(_:):NeoTabView.swift">
         <PersistentStrings>
            <PersistentString
               value = "state.selectedItem != item">
            </PersistentString>
            <PersistentString
               value = "state.selectedItem">
            </PersistentString>
            <PersistentString
               value = "item">
            </PersistentString>
            <PersistentString
               value = "state.selectedItem?.title != item?.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PaymentViewModel.fetchPaymentMethods():PaymentViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "WealthViewController.setupOnInit():WealthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
            <PersistentString
               value = "navigationController?.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UIColor.neoColor&lt;&#x3c4;_0_0&gt;(_:color:):Color.swift">
         <PersistentStrings>
            <PersistentString
               value = "C.namespace">
            </PersistentString>
            <PersistentString
               value = "color.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NeoLabel.labelTapped(_:):NeoLabel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CapsuleView.setupView():WealthProductCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame">
            </PersistentString>
            <PersistentString
               value = "view.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WealthDetailViewController.showWealthDetail():WealthDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.orderItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SceneDelegate.scene(_:willConnectTo:options:):SceneDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController.viewControllers.first == viewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DefaultPaymentRemoteDataSource.fetchPaymentMethods():PaymentRemoteDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(error)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WebViewController.webView(_:didFinish:):WebViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebViewController.webView(_:didFinish:):WebViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "webView.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NeoCurrencyInputField.textField(_:shouldChangeCharactersIn:replacementString:):NeoCurrencyInputField.swift">
         <PersistentStrings>
            <PersistentString
               value = "textFieldState.minimumAmount">
            </PersistentString>
            <PersistentString
               value = "number &lt;= textFieldState.minimumAmount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WealthViewController.diffableViewDidScroll(to:):WealthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "setHeaderView(in: currentSection)?.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
